General summary:         
Mean read length:                4,165.7
Mean read quality:                  20.3
Median read length:              3,980.0
Median read quality:                23.8
Number of reads:               188,542.0
Read length N50:                 4,688.0
STDEV read length:               1,621.6
Total bases:               785,406,207.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	188542 (100.0%) 785.4Mb
>Q15:	176573 (93.7%) 736.4Mb
>Q20:	149583 (79.3%) 624.7Mb
>Q25:	70201 (37.2%) 290.2Mb
>Q30:	6264 (3.3%) 21.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	43.9 (2256)
2:	42.9 (1207)
3:	42.9 (4796)
4:	42.7 (1826)
5:	42.2 (1301)
Top 5 longest reads and their mean basecall quality score
1:	17593 (15.6)
2:	17556 (15.1)
3:	17232 (16.1)
4:	16375 (11.8)
5:	16217 (16.7)
